<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_apZ9MITUEeerKIDUHMSeyw" id="_apVEsITUEeerKIDUHMSeyw" label="OracleFilterColumns" creationDate="2017-08-19T18:49:11.426+0700" modificationDate="2017-08-19T18:49:11.426+0700" version="0.1" item="_apZ9MoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apZ9MYTUEeerKIDUHMSeyw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_apZ9MoTUEeerKIDUHMSeyw" property="_apZ9MITUEeerKIDUHMSeyw" state="_apZ9MYTUEeerKIDUHMSeyw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
