<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_apGbMITUEeerKIDUHMSeyw" id="_apBisITUEeerKIDUHMSeyw" label="OracleDropSourceTable" creationDate="2017-08-19T18:49:11.394+0700" modificationDate="2017-08-19T18:49:11.394+0700" version="0.1" item="_apGbMoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apGbMYTUEeerKIDUHMSeyw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_apGbMoTUEeerKIDUHMSeyw" property="_apGbMITUEeerKIDUHMSeyw" state="_apGbMYTUEeerKIDUHMSeyw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
