<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_apO-EITUEeerKIDUHMSeyw" id="_apKsoITUEeerKIDUHMSeyw" label="OracleDropTargetTable" creationDate="2017-08-19T18:49:11.408+0700" modificationDate="2017-08-19T18:49:11.408+0700" version="0.1" item="_apO-EoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apO-EYTUEeerKIDUHMSeyw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_apO-EoTUEeerKIDUHMSeyw" property="_apO-EITUEeerKIDUHMSeyw" state="_apO-EYTUEeerKIDUHMSeyw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
