<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aohMYITUEeerKIDUHMSeyw" id="_aodiAITUEeerKIDUHMSeyw" label="OracleAggregate" creationDate="2017-08-19T18:49:11.333+0700" modificationDate="2017-08-19T18:49:11.333+0700" version="0.1" item="_aohMYoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aohMYYTUEeerKIDUHMSeyw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aohMYoTUEeerKIDUHMSeyw" property="_aohMYITUEeerKIDUHMSeyw" state="_aohMYYTUEeerKIDUHMSeyw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
