<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_apxJkITUEeerKIDUHMSeyw" id="_app00ITUEeerKIDUHMSeyw" label="OracleMerge" creationDate="2017-08-19T18:49:11.465+0700" modificationDate="2017-08-19T18:49:11.465+0700" version="0.1" item="_apxwoITUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apxJkYTUEeerKIDUHMSeyw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_apxwoITUEeerKIDUHMSeyw" property="_apxJkITUEeerKIDUHMSeyw" state="_apxJkYTUEeerKIDUHMSeyw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
