<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_apljYITUEeerKIDUHMSeyw" id="_apeOoITUEeerKIDUHMSeyw" label="OracleFilterRow" creationDate="2017-08-19T18:49:11.445+0700" modificationDate="2017-08-19T18:49:11.445+0700" version="0.1" item="_apljYoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apljYYTUEeerKIDUHMSeyw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_apljYoTUEeerKIDUHMSeyw" property="_apljYITUEeerKIDUHMSeyw" state="_apljYYTUEeerKIDUHMSeyw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
