<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aorkcITUEeerKIDUHMSeyw" id="_aomE4ITUEeerKIDUHMSeyw" label="OracleCreateSourceTable" creationDate="2017-08-19T18:49:11.349+0700" modificationDate="2017-08-19T18:49:11.349+0700" version="0.1" item="_aorkcoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aorkcYTUEeerKIDUHMSeyw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aorkcoTUEeerKIDUHMSeyw" property="_aorkcITUEeerKIDUHMSeyw" state="_aorkcYTUEeerKIDUHMSeyw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
