<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ao9RQITUEeerKIDUHMSeyw" id="_ao4_0ITUEeerKIDUHMSeyw" label="OracleCreateTargetTable" creationDate="2017-08-19T18:49:11.379+0700" modificationDate="2017-08-19T18:49:11.379+0700" version="0.1" item="_ao9RQoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ao9RQYTUEeerKIDUHMSeyw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ao9RQoTUEeerKIDUHMSeyw" property="_ao9RQITUEeerKIDUHMSeyw" state="_ao9RQYTUEeerKIDUHMSeyw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
