<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pupn0KZvEee7o6gckT7cuA" id="_pupAwKZvEee7o6gckT7cuA" label="DropSourceTable" creationDate="2017-10-01T13:13:33.004+0700" modificationDate="2017-10-01T13:13:33.004+0700" version="0.1" item="_pupn0qZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pupn0aZvEee7o6gckT7cuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pupn0qZvEee7o6gckT7cuA" property="_pupn0KZvEee7o6gckT7cuA" state="_pupn0aZvEee7o6gckT7cuA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
