<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pu11EKZvEee7o6gckT7cuA" id="_pu0m8KZvEee7o6gckT7cuA" label="FilterColumns" creationDate="2017-10-01T13:13:33.023+0700" modificationDate="2017-10-01T13:13:33.023+0700" version="0.1" item="_pu11EqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pu11EaZvEee7o6gckT7cuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pu11EqZvEee7o6gckT7cuA" property="_pu11EKZvEee7o6gckT7cuA" state="_pu11EaZvEee7o6gckT7cuA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
