<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pu77sKZvEee7o6gckT7cuA" id="_pu6tkKZvEee7o6gckT7cuA" label="FilterRow" creationDate="2017-10-01T13:13:33.034+0700" modificationDate="2017-10-01T13:13:33.034+0700" version="0.1" item="_pu77sqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pu77saZvEee7o6gckT7cuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pu77sqZvEee7o6gckT7cuA" property="_pu77sKZvEee7o6gckT7cuA" state="_pu77saZvEee7o6gckT7cuA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
