<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvHh4KZvEee7o6gckT7cuA" id="_pvGTwKZvEee7o6gckT7cuA" label="MergeUpdate" creationDate="2017-10-01T13:13:33.053+0700" modificationDate="2017-10-01T13:13:33.053+0700" version="0.1" item="_pvHh4qZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvHh4aZvEee7o6gckT7cuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pvHh4qZvEee7o6gckT7cuA" property="_pvHh4KZvEee7o6gckT7cuA" state="_pvHh4aZvEee7o6gckT7cuA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
