<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvBbQKZvEee7o6gckT7cuA" id="_pvA0MKZvEee7o6gckT7cuA" label="MergeInsert" creationDate="2017-10-01T13:13:33.044+0700" modificationDate="2017-10-01T13:13:33.044+0700" version="0.1" item="_pvCCUKZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvBbQaZvEee7o6gckT7cuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pvCCUKZvEee7o6gckT7cuA" property="_pvBbQKZvEee7o6gckT7cuA" state="_pvBbQaZvEee7o6gckT7cuA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
