<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvNBcKZvEee7o6gckT7cuA" id="_pvMaYKZvEee7o6gckT7cuA" label="Rollback" creationDate="2017-10-01T13:13:33.062+0700" modificationDate="2017-10-01T13:13:33.062+0700" version="0.1" item="_pvNBcqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvNBcaZvEee7o6gckT7cuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pvNBcqZvEee7o6gckT7cuA" property="_pvNBcKZvEee7o6gckT7cuA" state="_pvNBcaZvEee7o6gckT7cuA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
