<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uhcE0JJMEee1l-vqLXVNNw" id="_uhTh8JJMEee1l-vqLXVNNw" label="csv" creationDate="2017-09-05T22:13:09.525+0700" modificationDate="2017-09-05T22:19:17.598+0700" version="0.1" statusCode="" item="_uhcE0pJMEee1l-vqLXVNNw" displayName="csv">
    <author href="../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uhcE0ZJMEee1l-vqLXVNNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uhcE0pJMEee1l-vqLXVNNw" property="_uhcE0JJMEee1l-vqLXVNNw" state="_uhcE0ZJMEee1l-vqLXVNNw">
    <process href="csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
