<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pp9VEKZvEee7o6gckT7cuA" id="_pp1ZQKZvEee7o6gckT7cuA" label="Mathematical" creationDate="2017-10-01T13:13:32.512+0700" modificationDate="2017-10-01T13:13:32.512+0700" version="0.1" item="_pp9VEqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pp9VEaZvEee7o6gckT7cuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pp9VEqZvEee7o6gckT7cuA" property="_pp9VEKZvEee7o6gckT7cuA" state="_pp9VEaZvEee7o6gckT7cuA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
