<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pqW9sKZvEee7o6gckT7cuA" id="_pqMloKZvEee7o6gckT7cuA" label="Relational" creationDate="2017-10-01T13:13:32.554+0700" modificationDate="2017-10-01T13:13:32.554+0700" version="0.1" item="_pqW9sqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pqW9saZvEee7o6gckT7cuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pqW9sqZvEee7o6gckT7cuA" property="_pqW9sKZvEee7o6gckT7cuA" state="_pqW9saZvEee7o6gckT7cuA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
