<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_prlFsKZvEee7o6gckT7cuA" id="_prkeoKZvEee7o6gckT7cuA" label="TalendStringUtil" creationDate="2017-10-01T13:13:32.683+0700" modificationDate="2017-10-01T13:13:32.683+0700" version="0.1" item="_prlswKZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_prlFsaZvEee7o6gckT7cuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_prlswKZvEee7o6gckT7cuA" property="_prlFsKZvEee7o6gckT7cuA" state="_prlFsaZvEee7o6gckT7cuA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
