<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pqvYMKZvEee7o6gckT7cuA" id="_pquxIKZvEee7o6gckT7cuA" label="TalendDataGenerator" creationDate="2017-10-01T13:13:32.594+0700" modificationDate="2017-10-01T13:13:32.594+0700" version="0.1" item="_pqvYMqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pqvYMaZvEee7o6gckT7cuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pqvYMqZvEee7o6gckT7cuA" property="_pqvYMKZvEee7o6gckT7cuA" state="_pqvYMaZvEee7o6gckT7cuA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
