<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_prK2AKZvEee7o6gckT7cuA" id="_pq1e0KZvEee7o6gckT7cuA" label="TalendDate" creationDate="2017-10-01T13:13:32.639+0700" modificationDate="2017-10-01T13:13:32.639+0700" version="0.1" item="_prK2AqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_prK2AaZvEee7o6gckT7cuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_prK2AqZvEee7o6gckT7cuA" property="_prK2AKZvEee7o6gckT7cuA" state="_prK2AaZvEee7o6gckT7cuA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
