<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_prdw8KZvEee7o6gckT7cuA" id="_prQ8oKZvEee7o6gckT7cuA" label="TalendString" creationDate="2017-10-01T13:13:32.671+0700" modificationDate="2017-10-01T13:13:32.671+0700" version="0.1" item="_preYAaZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_preYAKZvEee7o6gckT7cuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_preYAaZvEee7o6gckT7cuA" property="_prdw8KZvEee7o6gckT7cuA" state="_preYAKZvEee7o6gckT7cuA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
