<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oNC6gK1nEeeleZBzxqYz7g" id="_hW2ewK1nEeeleZBzxqYz7g" label="demo_diem" creationDate="2017-10-10T10:03:44.888+0700" modificationDate="2017-10-10T10:04:26.868+0700" version="0.1" statusCode="" item="_oNC6gq1nEeeleZBzxqYz7g" displayName="demo_diem">
    <author href="../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oNC6ga1nEeeleZBzxqYz7g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oNC6gq1nEeeleZBzxqYz7g" property="_oNC6gK1nEeeleZBzxqYz7g" state="_oNC6ga1nEeeleZBzxqYz7g">
    <connection href="demo_diem_0.1.item#_oMqgAK1nEeeleZBzxqYz7g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
