<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UNx6Q61oEeeleZBzxqYz7g" id="_NNqtgK1oEeeleZBzxqYz7g" label="demo_sv" creationDate="2017-10-10T10:08:40.291+0700" modificationDate="2017-10-10T10:09:01.572+0700" version="0.1" statusCode="" item="_UNyhUa1oEeeleZBzxqYz7g" displayName="demo_sv">
    <author href="../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UNyhUK1oEeeleZBzxqYz7g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UNyhUa1oEeeleZBzxqYz7g" property="_UNx6Q61oEeeleZBzxqYz7g" state="_UNyhUK1oEeeleZBzxqYz7g">
    <connection href="demo_sv_0.1.item#_UNx6QK1oEeeleZBzxqYz7g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
