<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AgnzIK1oEeeleZBzxqYz7g" id="_1NOzUK1nEeeleZBzxqYz7g" label="demo_gv" creationDate="2017-10-10T10:06:28.048+0700" modificationDate="2017-10-10T10:07:16.981+0700" version="0.1" statusCode="" item="_AgnzIq1oEeeleZBzxqYz7g" displayName="demo_gv">
    <author href="../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AgnzIa1oEeeleZBzxqYz7g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AgnzIq1oEeeleZBzxqYz7g" property="_AgnzIK1oEeeleZBzxqYz7g" state="_AgnzIa1oEeeleZBzxqYz7g">
    <connection href="demo_gv_0.1.item#_AgnMEK1oEeeleZBzxqYz7g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
