<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VY0GALJ2Eee0ct7A3EyFWQ" id="_PyNC0LJ2Eee0ct7A3EyFWQ" label="demo" creationDate="2017-10-16T20:31:36.912+0700" modificationDate="2017-10-16T20:32:20.070+0700" version="0.1" statusCode="" item="_VY0GArJ2Eee0ct7A3EyFWQ" displayName="demo">
    <author href="../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VY0GAbJ2Eee0ct7A3EyFWQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VY0GArJ2Eee0ct7A3EyFWQ" property="_VY0GALJ2Eee0ct7A3EyFWQ" state="_VY0GAbJ2Eee0ct7A3EyFWQ">
    <connection href="demo_0.1.item#_VYv0kLJ2Eee0ct7A3EyFWQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
