<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzURk6Z8Eee7o6gckT7cuA" id="_BETCIKZ8Eee7o6gckT7cuA" label="diem" creationDate="2017-10-01T14:42:28.648+0700" modificationDate="2017-10-01T14:43:49.391+0700" version="0.1" statusCode="" item="_EzURlaZ8Eee7o6gckT7cuA" displayName="diem">
    <author href="../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzURlKZ8Eee7o6gckT7cuA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EzURlaZ8Eee7o6gckT7cuA" property="_EzURk6Z8Eee7o6gckT7cuA" state="_EzURlKZ8Eee7o6gckT7cuA">
    <connection href="diem_0.1.item#_EzURkKZ8Eee7o6gckT7cuA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
