<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ApbrE6Z8Eee7o6gckT7cuA" id="_5W4qgKZ7Eee7o6gckT7cuA" label="giangvien" creationDate="2017-10-01T14:42:00.768+0700" modificationDate="2017-10-01T14:43:38.530+0700" version="0.1" statusCode="" item="_ApcSIaZ8Eee7o6gckT7cuA" displayName="giangvien">
    <author href="../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ApcSIKZ8Eee7o6gckT7cuA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ApcSIaZ8Eee7o6gckT7cuA" property="_ApbrE6Z8Eee7o6gckT7cuA" state="_ApcSIKZ8Eee7o6gckT7cuA">
    <connection href="giangvien_0.1.item#_ApbrEKZ8Eee7o6gckT7cuA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
