<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4tehIKZ7Eee7o6gckT7cuA" id="_X4sccKZ7Eee7o6gckT7cuA" label="sinhvien" creationDate="2017-10-01T14:41:07.471+0700" modificationDate="2017-10-01T14:43:26.091+0700" version="0.1" statusCode="" item="_4tehIqZ7Eee7o6gckT7cuA" displayName="sinhvien">
    <author href="../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4tehIaZ7Eee7o6gckT7cuA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4tehIqZ7Eee7o6gckT7cuA" property="_4tehIKZ7Eee7o6gckT7cuA" state="_4tehIaZ7Eee7o6gckT7cuA">
    <connection href="sinhvien_0.1.item#_4tKYEKZ7Eee7o6gckT7cuA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
