<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvf8YKZvEee7o6gckT7cuA" id="_pvfVUKZvEee7o6gckT7cuA" label="HiveCreateSourceTable" creationDate="2017-10-01T13:13:33.094+0700" modificationDate="2017-10-01T13:13:33.094+0700" version="0.1" item="_pvgjcaZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvgjcKZvEee7o6gckT7cuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pvgjcaZvEee7o6gckT7cuA" property="_pvf8YKZvEee7o6gckT7cuA" state="_pvgjcKZvEee7o6gckT7cuA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
