<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pv9PYKZvEee7o6gckT7cuA" id="_pv8BQKZvEee7o6gckT7cuA" label="HiveFilterRow" creationDate="2017-10-01T13:13:33.141+0700" modificationDate="2017-10-01T13:13:33.141+0700" version="0.1" item="_pv9PYqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pv9PYaZvEee7o6gckT7cuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pv9PYqZvEee7o6gckT7cuA" property="_pv9PYKZvEee7o6gckT7cuA" state="_pv9PYaZvEee7o6gckT7cuA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
