<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvsJoKZvEee7o6gckT7cuA" id="_pvrikKZvEee7o6gckT7cuA" label="HiveDropSourceTable" creationDate="2017-10-01T13:13:33.113+0700" modificationDate="2017-10-01T13:13:33.113+0700" version="0.1" item="_pvsJoqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvsJoaZvEee7o6gckT7cuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pvsJoqZvEee7o6gckT7cuA" property="_pvsJoKZvEee7o6gckT7cuA" state="_pvsJoaZvEee7o6gckT7cuA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
