<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvmqEKZvEee7o6gckT7cuA" id="_pvlb8KZvEee7o6gckT7cuA" label="HiveCreateTargetTable" creationDate="2017-10-01T13:13:33.104+0700" modificationDate="2017-10-01T13:13:33.104+0700" version="0.1" item="_pvmqEqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvmqEaZvEee7o6gckT7cuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pvmqEqZvEee7o6gckT7cuA" property="_pvmqEKZvEee7o6gckT7cuA" state="_pvmqEaZvEee7o6gckT7cuA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
