<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvac0KZvEee7o6gckT7cuA" id="_pvZ1wKZvEee7o6gckT7cuA" label="HiveAggregate" creationDate="2017-10-01T13:13:33.085+0700" modificationDate="2017-10-01T13:13:33.085+0700" version="0.1" item="_pvac0qZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvac0aZvEee7o6gckT7cuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pvac0qZvEee7o6gckT7cuA" property="_pvac0KZvEee7o6gckT7cuA" state="_pvac0aZvEee7o6gckT7cuA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
