<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_al4IEITUEeerKIDUHMSeyw" id="_aloQcITUEeerKIDUHMSeyw" label="MySQLCreateSourceTable" creationDate="2017-08-19T18:49:11.056+0700" modificationDate="2017-08-19T18:49:11.056+0700" version="0.1" item="_al4IEoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_al4IEYTUEeerKIDUHMSeyw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_al4IEoTUEeerKIDUHMSeyw" property="_al4IEITUEeerKIDUHMSeyw" state="_al4IEYTUEeerKIDUHMSeyw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
