<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_amzVIITUEeerKIDUHMSeyw" id="_amtOgITUEeerKIDUHMSeyw" label="MySQLFilterRow" creationDate="2017-08-19T18:49:11.153+0700" modificationDate="2017-08-19T18:49:11.153+0700" version="0.1" item="_amzVIoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amzVIYTUEeerKIDUHMSeyw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_amzVIoTUEeerKIDUHMSeyw" property="_amzVIITUEeerKIDUHMSeyw" state="_amzVIYTUEeerKIDUHMSeyw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
