<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_amGxkITUEeerKIDUHMSeyw" id="_al-1wITUEeerKIDUHMSeyw" label="MySQLCreateTargetTable" creationDate="2017-08-19T18:49:11.081+0700" modificationDate="2017-08-19T18:49:11.081+0700" version="0.1" item="_amHYoITUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amGxkYTUEeerKIDUHMSeyw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_amHYoITUEeerKIDUHMSeyw" property="_amGxkITUEeerKIDUHMSeyw" state="_amGxkYTUEeerKIDUHMSeyw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
