<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_amdW4ITUEeerKIDUHMSeyw" id="_amYeYITUEeerKIDUHMSeyw" label="MySQLDropTargetTable" creationDate="2017-08-19T18:49:11.118+0700" modificationDate="2017-08-19T18:49:11.118+0700" version="0.1" item="_amdW4oTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amdW4YTUEeerKIDUHMSeyw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_amdW4oTUEeerKIDUHMSeyw" property="_amdW4ITUEeerKIDUHMSeyw" state="_amdW4YTUEeerKIDUHMSeyw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
