<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_amRwsITUEeerKIDUHMSeyw" id="_amMRIITUEeerKIDUHMSeyw" label="MySQLDropSourceTable" creationDate="2017-08-19T18:49:11.098+0700" modificationDate="2017-08-19T18:49:11.098+0700" version="0.1" item="_amRwsoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amRwsYTUEeerKIDUHMSeyw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_amRwsoTUEeerKIDUHMSeyw" property="_amRwsITUEeerKIDUHMSeyw" state="_amRwsYTUEeerKIDUHMSeyw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
