<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aliw4ITUEeerKIDUHMSeyw" id="_alcqQITUEeerKIDUHMSeyw" label="MySQLAggregate" creationDate="2017-08-19T18:49:11.021+0700" modificationDate="2017-08-19T18:49:11.021+0700" version="0.1" item="_aliw4oTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aliw4YTUEeerKIDUHMSeyw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aliw4oTUEeerKIDUHMSeyw" property="_aliw4ITUEeerKIDUHMSeyw" state="_aliw4YTUEeerKIDUHMSeyw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
