<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_amnH4ITUEeerKIDUHMSeyw" id="_amiPYITUEeerKIDUHMSeyw" label="MySQLFilterColumns" creationDate="2017-08-19T18:49:11.133+0700" modificationDate="2017-08-19T18:49:11.133+0700" version="0.1" item="_amnu8YTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amnu8ITUEeerKIDUHMSeyw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_amnu8YTUEeerKIDUHMSeyw" property="_amnH4ITUEeerKIDUHMSeyw" state="_amnu8ITUEeerKIDUHMSeyw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
