<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_px9agKZvEee7o6gckT7cuA" id="_px8zcKZvEee7o6gckT7cuA" label="OracleCreateTargetTable" creationDate="2017-10-01T13:13:33.351+0700" modificationDate="2017-10-01T13:13:33.351+0700" version="0.1" item="_px9agqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_px9agaZvEee7o6gckT7cuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_px9agqZvEee7o6gckT7cuA" property="_px9agKZvEee7o6gckT7cuA" state="_px9agaZvEee7o6gckT7cuA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
