<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyV1AKZvEee7o6gckT7cuA" id="_pyVN8KZvEee7o6gckT7cuA" label="OracleFilterRow" creationDate="2017-10-01T13:13:33.391+0700" modificationDate="2017-10-01T13:13:33.391+0700" version="0.1" item="_pyV1AqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyV1AaZvEee7o6gckT7cuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyV1AqZvEee7o6gckT7cuA" property="_pyV1AKZvEee7o6gckT7cuA" state="_pyV1AaZvEee7o6gckT7cuA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
