<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxv_IKZvEee7o6gckT7cuA" id="_pxuxAKZvEee7o6gckT7cuA" label="OracleAggregate" creationDate="2017-10-01T13:13:33.329+0700" modificationDate="2017-10-01T13:13:33.329+0700" version="0.1" item="_pxv_IqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxv_IaZvEee7o6gckT7cuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxv_IqZvEee7o6gckT7cuA" property="_pxv_IKZvEee7o6gckT7cuA" state="_pxv_IaZvEee7o6gckT7cuA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
