<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_px2s0KZvEee7o6gckT7cuA" id="_px1esKZvEee7o6gckT7cuA" label="OracleCreateSourceTable" creationDate="2017-10-01T13:13:33.341+0700" modificationDate="2017-10-01T13:13:33.341+0700" version="0.1" item="_px2s0qZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_px2s0aZvEee7o6gckT7cuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_px2s0qZvEee7o6gckT7cuA" property="_px2s0KZvEee7o6gckT7cuA" state="_px2s0aZvEee7o6gckT7cuA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
