<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyJnwKZvEee7o6gckT7cuA" id="_pyJAsKZvEee7o6gckT7cuA" label="OracleDropTargetTable" creationDate="2017-10-01T13:13:33.371+0700" modificationDate="2017-10-01T13:13:33.371+0700" version="0.1" item="_pyJnwqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyJnwaZvEee7o6gckT7cuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyJnwqZvEee7o6gckT7cuA" property="_pyJnwKZvEee7o6gckT7cuA" state="_pyJnwaZvEee7o6gckT7cuA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
