<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyC6EKZvEee7o6gckT7cuA" id="_pyCTAKZvEee7o6gckT7cuA" label="OracleDropSourceTable" creationDate="2017-10-01T13:13:33.360+0700" modificationDate="2017-10-01T13:13:33.360+0700" version="0.1" item="_pyC6EqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyC6EaZvEee7o6gckT7cuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyC6EqZvEee7o6gckT7cuA" property="_pyC6EKZvEee7o6gckT7cuA" state="_pyC6EaZvEee7o6gckT7cuA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
