<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sd9iMKZ5Eee7o6gckT7cuA" id="_sbfdAKZ5Eee7o6gckT7cuA" label="data_csv" creationDate="2017-10-01T14:25:26.098+0700" modificationDate="2017-10-01T14:23:09.649+0700" version="0.1" statusCode="" item="_sd9iMqZ5Eee7o6gckT7cuA" displayName="data_csv">
    <author href="../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sd9iMaZ5Eee7o6gckT7cuA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sd9iMqZ5Eee7o6gckT7cuA" property="_sd9iMKZ5Eee7o6gckT7cuA" state="_sd9iMaZ5Eee7o6gckT7cuA">
    <connection href="data_csv_0.1.item#_sdH0sKZ5Eee7o6gckT7cuA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
