<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_au1PwITUEeerKIDUHMSeyw" id="_auvwMITUEeerKIDUHMSeyw" label="TeradataCreateTargetTable" creationDate="2017-08-19T18:49:11.996+0700" modificationDate="2017-08-19T18:49:11.996+0700" version="0.1" item="_au3sAITUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_au1PwYTUEeerKIDUHMSeyw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_au3sAITUEeerKIDUHMSeyw" property="_au1PwITUEeerKIDUHMSeyw" state="_au1PwYTUEeerKIDUHMSeyw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
