<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_avwc0ITUEeerKIDUHMSeyw" id="_aviaYITUEeerKIDUHMSeyw" label="TeradataFilterRow" creationDate="2017-08-19T18:49:12.093+0700" modificationDate="2017-08-19T18:49:12.093+0700" version="0.1" item="_avwc0oTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_avwc0YTUEeerKIDUHMSeyw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_avwc0oTUEeerKIDUHMSeyw" property="_avwc0ITUEeerKIDUHMSeyw" state="_avwc0YTUEeerKIDUHMSeyw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
