<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_asYYsITUEeerKIDUHMSeyw" id="_asUHQITUEeerKIDUHMSeyw" label="TeradataColumnList" creationDate="2017-08-19T18:49:11.738+0700" modificationDate="2017-08-19T18:49:11.738+0700" version="0.1" item="_asYYsoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_asYYsYTUEeerKIDUHMSeyw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_asYYsoTUEeerKIDUHMSeyw" property="_asYYsITUEeerKIDUHMSeyw" state="_asYYsYTUEeerKIDUHMSeyw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
