<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aveI8ITUEeerKIDUHMSeyw" id="_avZQcITUEeerKIDUHMSeyw" label="TeradataFilterColumns" creationDate="2017-08-19T18:49:12.062+0700" modificationDate="2017-08-19T18:49:12.062+0700" version="0.1" item="_aveI8oTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aveI8YTUEeerKIDUHMSeyw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aveI8oTUEeerKIDUHMSeyw" property="_aveI8ITUEeerKIDUHMSeyw" state="_aveI8YTUEeerKIDUHMSeyw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
