<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_auq3sITUEeerKIDUHMSeyw" id="_ascqIITUEeerKIDUHMSeyw" label="TeradataCreateSourceTable" creationDate="2017-08-19T18:49:11.978+0700" modificationDate="2017-08-19T18:49:11.978+0700" version="0.1" item="_auq3soTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_auq3sYTUEeerKIDUHMSeyw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_auq3soTUEeerKIDUHMSeyw" property="_auq3sITUEeerKIDUHMSeyw" state="_auq3sYTUEeerKIDUHMSeyw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
