<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_avMcIITUEeerKIDUHMSeyw" id="_avA18ITUEeerKIDUHMSeyw" label="TeradataDropSourceTable" creationDate="2017-08-19T18:49:12.033+0700" modificationDate="2017-08-19T18:49:12.033+0700" version="0.1" item="_avMcIoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_avMcIYTUEeerKIDUHMSeyw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_avMcIoTUEeerKIDUHMSeyw" property="_avMcIITUEeerKIDUHMSeyw" state="_avMcIYTUEeerKIDUHMSeyw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
