<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_asP10ITUEeerKIDUHMSeyw" id="_asKWQITUEeerKIDUHMSeyw" label="TeradataAggregate" creationDate="2017-08-19T18:49:11.724+0700" modificationDate="2017-08-19T18:49:11.724+0700" version="0.1" item="_asP10oTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_asP10YTUEeerKIDUHMSeyw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_asP10oTUEeerKIDUHMSeyw" property="_asP10ITUEeerKIDUHMSeyw" state="_asP10YTUEeerKIDUHMSeyw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
