<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_avU_AITUEeerKIDUHMSeyw" id="_avQtkITUEeerKIDUHMSeyw" label="TeradataDropTargetTable" creationDate="2017-08-19T18:49:12.047+0700" modificationDate="2017-08-19T18:49:12.047+0700" version="0.1" item="_avU_AoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_avU_AYTUEeerKIDUHMSeyw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_avU_AoTUEeerKIDUHMSeyw" property="_avU_AITUEeerKIDUHMSeyw" state="_avU_AYTUEeerKIDUHMSeyw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
