<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_av604ITUEeerKIDUHMSeyw" id="_av1VUITUEeerKIDUHMSeyw" label="TeradataTableList" creationDate="2017-08-19T18:49:12.109+0700" modificationDate="2017-08-19T18:49:12.109+0700" version="0.1" item="_av604oTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_av604YTUEeerKIDUHMSeyw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_av604oTUEeerKIDUHMSeyw" property="_av604ITUEeerKIDUHMSeyw" state="_av604YTUEeerKIDUHMSeyw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
