<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzd2YKZvEee7o6gckT7cuA" id="_pzdPUKZvEee7o6gckT7cuA" label="TeradataCreateSourceTable" creationDate="2017-10-01T13:13:33.510+0700" modificationDate="2017-10-01T13:13:33.510+0700" version="0.1" item="_pzedcaZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzedcKZvEee7o6gckT7cuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzedcaZvEee7o6gckT7cuA" property="_pzd2YKZvEee7o6gckT7cuA" state="_pzedcKZvEee7o6gckT7cuA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
