<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzqDoKZvEee7o6gckT7cuA" id="_pziu4KZvEee7o6gckT7cuA" label="TeradataCreateTargetTable" creationDate="2017-10-01T13:13:33.530+0700" modificationDate="2017-10-01T13:13:33.530+0700" version="0.1" item="_pzqDoqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzqDoaZvEee7o6gckT7cuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzqDoqZvEee7o6gckT7cuA" property="_pzqDoKZvEee7o6gckT7cuA" state="_pzqDoaZvEee7o6gckT7cuA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
