<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzYW0KZvEee7o6gckT7cuA" id="_pzXvwKZvEee7o6gckT7cuA" label="TeradataColumnList" creationDate="2017-10-01T13:13:33.501+0700" modificationDate="2017-10-01T13:13:33.501+0700" version="0.1" item="_pzYW0qZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzYW0aZvEee7o6gckT7cuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzYW0qZvEee7o6gckT7cuA" property="_pzYW0KZvEee7o6gckT7cuA" state="_pzYW0aZvEee7o6gckT7cuA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
