<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahdiIITUEeerKIDUHMSeyw" id="_ahGVwITUEeerKIDUHMSeyw" label="Aggregate" creationDate="2017-08-19T18:49:10.593+0700" modificationDate="2017-08-19T18:49:10.593+0700" version="0.1" item="_ahdiIoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahdiIYTUEeerKIDUHMSeyw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ahdiIoTUEeerKIDUHMSeyw" property="_ahdiIITUEeerKIDUHMSeyw" state="_ahdiIYTUEeerKIDUHMSeyw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
