<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahpvYITUEeerKIDUHMSeyw" id="_ahjBsITUEeerKIDUHMSeyw" label="Commit" creationDate="2017-08-19T18:49:10.613+0700" modificationDate="2017-08-19T18:49:10.613+0700" version="0.1" item="_ahpvYoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahpvYYTUEeerKIDUHMSeyw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ahpvYoTUEeerKIDUHMSeyw" property="_ahpvYITUEeerKIDUHMSeyw" state="_ahpvYYTUEeerKIDUHMSeyw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
