<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aiSBgITUEeerKIDUHMSeyw" id="_aiI3kITUEeerKIDUHMSeyw" label="DropTargetTable" creationDate="2017-08-19T18:49:10.678+0700" modificationDate="2017-08-19T18:49:10.678+0700" version="0.1" item="_aiSBgoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aiSBgYTUEeerKIDUHMSeyw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aiSBgoTUEeerKIDUHMSeyw" property="_aiSBgITUEeerKIDUHMSeyw" state="_aiSBgYTUEeerKIDUHMSeyw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
