<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aiD_EITUEeerKIDUHMSeyw" id="_ah-fgITUEeerKIDUHMSeyw" label="DropSourceTable" creationDate="2017-08-19T18:49:10.656+0700" modificationDate="2017-08-19T18:49:10.656+0700" version="0.1" item="_aiD_EoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aiD_EYTUEeerKIDUHMSeyw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aiD_EoTUEeerKIDUHMSeyw" property="_aiD_EITUEeerKIDUHMSeyw" state="_aiD_EYTUEeerKIDUHMSeyw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
