<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aibygITUEeerKIDUHMSeyw" id="_aiXhEITUEeerKIDUHMSeyw" label="FilterColumns" creationDate="2017-08-19T18:49:10.695+0700" modificationDate="2017-08-19T18:49:10.695+0700" version="0.1" item="_aibygoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aibygYTUEeerKIDUHMSeyw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aibygoTUEeerKIDUHMSeyw" property="_aibygITUEeerKIDUHMSeyw" state="_aibygYTUEeerKIDUHMSeyw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
