<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ailjgITUEeerKIDUHMSeyw" id="_aihSEITUEeerKIDUHMSeyw" label="FilterRow" creationDate="2017-08-19T18:49:10.711+0700" modificationDate="2017-08-19T18:49:10.711+0700" version="0.1" item="_ailjgoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ailjgYTUEeerKIDUHMSeyw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ailjgoTUEeerKIDUHMSeyw" property="_ailjgITUEeerKIDUHMSeyw" state="_ailjgYTUEeerKIDUHMSeyw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
