<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ajMAcITUEeerKIDUHMSeyw" id="_ai2pQITUEeerKIDUHMSeyw" label="MergeUpdate" creationDate="2017-08-19T18:49:10.775+0700" modificationDate="2017-08-19T18:49:10.775+0700" version="0.1" item="_ajMAcoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ajMAcYTUEeerKIDUHMSeyw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ajMAcoTUEeerKIDUHMSeyw" property="_ajMAcITUEeerKIDUHMSeyw" state="_ajMAcYTUEeerKIDUHMSeyw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
