<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aixwwITUEeerKIDUHMSeyw" id="_ais4QITUEeerKIDUHMSeyw" label="MergeInsert" creationDate="2017-08-19T18:49:10.732+0700" modificationDate="2017-08-19T18:49:10.732+0700" version="0.1" item="_aixwwoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aixwwYTUEeerKIDUHMSeyw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aixwwoTUEeerKIDUHMSeyw" property="_aixwwITUEeerKIDUHMSeyw" state="_aixwwYTUEeerKIDUHMSeyw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
