<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ajW_kITUEeerKIDUHMSeyw" id="_ajSHEITUEeerKIDUHMSeyw" label="Rollback" creationDate="2017-08-19T18:49:10.793+0700" modificationDate="2017-08-19T18:49:10.793+0700" version="0.1" item="_ajW_koTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ajW_kYTUEeerKIDUHMSeyw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ajW_koTUEeerKIDUHMSeyw" property="_ajW_kITUEeerKIDUHMSeyw" state="_ajW_kYTUEeerKIDUHMSeyw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
