<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_alSSMITUEeerKIDUHMSeyw" id="_ak_XQITUEeerKIDUHMSeyw" label="HiveFilterRow" creationDate="2017-08-19T18:49:10.994+0700" modificationDate="2017-08-19T18:49:10.994+0700" version="0.1" item="_alSSMoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_alSSMYTUEeerKIDUHMSeyw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_alSSMoTUEeerKIDUHMSeyw" property="_alSSMITUEeerKIDUHMSeyw" state="_alSSMYTUEeerKIDUHMSeyw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
