<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_akSzsITUEeerKIDUHMSeyw" id="_akNUIITUEeerKIDUHMSeyw" label="HiveDropSourceTable" creationDate="2017-08-19T18:49:10.890+0700" modificationDate="2017-08-19T18:49:10.890+0700" version="0.1" item="_akSzsoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_akSzsYTUEeerKIDUHMSeyw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_akSzsoTUEeerKIDUHMSeyw" property="_akSzsITUEeerKIDUHMSeyw" state="_akSzsYTUEeerKIDUHMSeyw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
