<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aj7nUITUEeerKIDUHMSeyw" id="_aj2u0ITUEeerKIDUHMSeyw" label="HiveCreateSourceTable" creationDate="2017-08-19T18:49:10.852+0700" modificationDate="2017-08-19T18:49:10.852+0700" version="0.1" item="_aj7nUoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aj7nUYTUEeerKIDUHMSeyw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aj7nUoTUEeerKIDUHMSeyw" property="_aj7nUITUEeerKIDUHMSeyw" state="_aj7nUYTUEeerKIDUHMSeyw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
