<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_akHNgITUEeerKIDUHMSeyw" id="_akDjIITUEeerKIDUHMSeyw" label="HiveCreateTargetTable" creationDate="2017-08-19T18:49:10.872+0700" modificationDate="2017-08-19T18:49:10.872+0700" version="0.1" item="_akH0kITUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_akHNgYTUEeerKIDUHMSeyw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_akH0kITUEeerKIDUHMSeyw" property="_akHNgITUEeerKIDUHMSeyw" state="_akHNgYTUEeerKIDUHMSeyw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
