<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_akeZ4ITUEeerKIDUHMSeyw" id="_akXsMITUEeerKIDUHMSeyw" label="HiveDropTargetTable" creationDate="2017-08-19T18:49:10.910+0700" modificationDate="2017-08-19T18:49:10.910+0700" version="0.1" item="_akfA8ITUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_akeZ4YTUEeerKIDUHMSeyw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_akfA8ITUEeerKIDUHMSeyw" property="_akeZ4ITUEeerKIDUHMSeyw" state="_akeZ4YTUEeerKIDUHMSeyw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
