<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ajwoMITUEeerKIDUHMSeyw" id="_ajrvsITUEeerKIDUHMSeyw" label="HiveAggregate" creationDate="2017-08-19T18:49:10.835+0700" modificationDate="2017-08-19T18:49:10.835+0700" version="0.1" item="_ajwoMoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ajwoMYTUEeerKIDUHMSeyw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ajwoMoTUEeerKIDUHMSeyw" property="_ajwoMITUEeerKIDUHMSeyw" state="_ajwoMYTUEeerKIDUHMSeyw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
