<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_akpZAITUEeerKIDUHMSeyw" id="_akj5cITUEeerKIDUHMSeyw" label="HiveFilterColumns" creationDate="2017-08-19T18:49:10.927+0700" modificationDate="2017-08-19T18:49:10.927+0700" version="0.1" item="_akpZAoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_akpZAYTUEeerKIDUHMSeyw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_akpZAoTUEeerKIDUHMSeyw" property="_akpZAITUEeerKIDUHMSeyw" state="_akpZAYTUEeerKIDUHMSeyw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
