<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_anheoJJNEee1l-vqLXVNNw" id="_V-uHgJJNEee1l-vqLXVNNw" label="csv_to_sql" creationDate="2017-09-05T22:18:05.448+0700" modificationDate="2017-09-05T22:18:19.859+0700" version="0.1" statusCode="" item="_anheopJNEee1l-vqLXVNNw" displayName="csv_to_sql">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_anheoZJNEee1l-vqLXVNNw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_anheopJNEee1l-vqLXVNNw" property="_anheoJJNEee1l-vqLXVNNw" state="_anheoZJNEee1l-vqLXVNNw">
    <connection href="csv_to_sql_0.1.item#_ang3kJJNEee1l-vqLXVNNw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
