<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ag3I8pF8EeeC6s8plbNjuQ" id="_UAcv8JF8EeeC6s8plbNjuQ" label="democsv" creationDate="2017-09-04T21:21:59.934+0700" modificationDate="2017-09-19T17:01:30.413+0700" version="0.1" statusCode="" item="_ag3wAJF8EeeC6s8plbNjuQ" displayName="democsv">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ag3I85F8EeeC6s8plbNjuQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ag3wAJF8EeeC6s8plbNjuQ" property="_ag3I8pF8EeeC6s8plbNjuQ" state="_ag3I85F8EeeC6s8plbNjuQ">
    <connection href="democsv_0.1.item#_ag2h4JF8EeeC6s8plbNjuQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
