<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y1kKUJF5EeeC6s8plbNjuQ" id="_SNiIMJF5EeeC6s8plbNjuQ" label="demoExcel" creationDate="2017-09-04T21:03:14.674+0700" modificationDate="2017-09-04T21:05:00.450+0700" version="0.1" statusCode="" item="_y1kKUpF5EeeC6s8plbNjuQ" displayName="demoExcel">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y1kKUZF5EeeC6s8plbNjuQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_y1kKUpF5EeeC6s8plbNjuQ" property="_y1kKUJF5EeeC6s8plbNjuQ" state="_y1kKUZF5EeeC6s8plbNjuQ">
    <connection href="demoExcel_0.1.item#_y1i8MJF5EeeC6s8plbNjuQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
