<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eg22kqEAEeesZ5CoYjK3UA" id="_A7ZLwKEAEeesZ5CoYjK3UA" label="diem" creationDate="2017-09-24T15:12:13.304+0700" modificationDate="2017-09-24T15:12:24.378+0700" version="0.1" statusCode="" item="_Eg22lKEAEeesZ5CoYjK3UA" displayName="diem">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eg22k6EAEeesZ5CoYjK3UA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Eg22lKEAEeesZ5CoYjK3UA" property="_Eg22kqEAEeesZ5CoYjK3UA" state="_Eg22k6EAEeesZ5CoYjK3UA">
    <connection href="diem_0.1.item#_Eg2PgKEAEeesZ5CoYjK3UA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
