<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iLStUJHlEee2y4IDyhg9fQ" id="_dYnBcJHlEee2y4IDyhg9fQ" label="Excel" creationDate="2017-09-05T09:54:28.514+0700" modificationDate="2017-09-05T09:55:17.165+0700" version="0.1" statusCode="" item="_iLStUpHlEee2y4IDyhg9fQ" displayName="Excel">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iLStUZHlEee2y4IDyhg9fQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iLStUpHlEee2y4IDyhg9fQ" property="_iLStUJHlEee2y4IDyhg9fQ" state="_iLStUZHlEee2y4IDyhg9fQ">
    <connection href="Excel_0.1.item#_iLRfMJHlEee2y4IDyhg9fQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
