<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lEdhIKD_EeesZ5CoYjK3UA" id="_VUscoKD_EeesZ5CoYjK3UA" label="giangvien" creationDate="2017-09-24T15:08:42.289+0700" modificationDate="2017-09-24T15:09:19.188+0700" version="0.1" statusCode="" item="_lEdhIqD_EeesZ5CoYjK3UA" displayName="giangvien">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEdhIaD_EeesZ5CoYjK3UA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lEdhIqD_EeesZ5CoYjK3UA" property="_lEdhIKD_EeesZ5CoYjK3UA" state="_lEdhIaD_EeesZ5CoYjK3UA">
    <connection href="giangvien_0.1.item#_lEc6EKD_EeesZ5CoYjK3UA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
