<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_imHT05t3Eees3cYIf2QRZQ" id="_eSgwoJt3Eees3cYIf2QRZQ" label="insert_demo" creationDate="2017-09-17T14:12:18.316+0700" modificationDate="2017-09-17T14:12:48.484+0700" version="0.1" statusCode="" item="_imH64Jt3Eees3cYIf2QRZQ" displayName="insert_demo">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_imHT1Jt3Eees3cYIf2QRZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_imH64Jt3Eees3cYIf2QRZQ" property="_imHT05t3Eees3cYIf2QRZQ" state="_imHT1Jt3Eees3cYIf2QRZQ">
    <connection href="insert_demo_0.1.item#_imHT0Jt3Eees3cYIf2QRZQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
