<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fO2spdkEeemBbKd1L0YdA" id="_yNnzIJdkEeemBbKd1L0YdA" label="OutDL" creationDate="2017-09-12T09:48:33.434+0700" modificationDate="2017-09-12T09:49:24.458+0700" version="0.1" statusCode="" item="_3fO2tJdkEeemBbKd1L0YdA" displayName="OutDL">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fO2s5dkEeemBbKd1L0YdA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3fO2tJdkEeemBbKd1L0YdA" property="_3fO2spdkEeemBbKd1L0YdA" state="_3fO2s5dkEeemBbKd1L0YdA">
    <connection href="OutDL_0.1.item#_3fOPoJdkEeemBbKd1L0YdA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
