<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9Q2w6D_EeesZ5CoYjK3UA" id="_4PIbsKD-EeesZ5CoYjK3UA" label="sinhvien" creationDate="2017-09-24T15:05:00.075+0700" modificationDate="2017-09-24T15:05:19.492+0700" version="0.1" statusCode="" item="_D9Q2xaD_EeesZ5CoYjK3UA" displayName="sinhvien">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9Q2xKD_EeesZ5CoYjK3UA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_D9Q2xaD_EeesZ5CoYjK3UA" property="_D9Q2w6D_EeesZ5CoYjK3UA" state="_D9Q2xKD_EeesZ5CoYjK3UA">
    <connection href="sinhvien_0.1.item#_D9Q2wKD_EeesZ5CoYjK3UA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
