<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QsNOYJI0EeeI6rxAESFdsg" id="_MCMWUJI0EeeI6rxAESFdsg" label="to_sql" creationDate="2017-09-05T19:18:01.409+0700" modificationDate="2017-09-05T21:47:51.871+0700" version="0.1" statusCode="" item="_QsNOYpI0EeeI6rxAESFdsg" displayName="to_sql">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QsNOYZI0EeeI6rxAESFdsg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QsNOYpI0EeeI6rxAESFdsg" property="_QsNOYJI0EeeI6rxAESFdsg" state="_QsNOYZI0EeeI6rxAESFdsg">
    <connection href="to_sql_0.1.item#_QsKyIJI0EeeI6rxAESFdsg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
