<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8E3iwKKhEeeI_NKbKaj0iQ" id="_3ytxEKKhEeeI_NKbKaj0iQ" label="tonghop" creationDate="2017-09-26T17:03:26.302+0700" modificationDate="2017-09-26T17:03:44.186+0700" version="0.1" statusCode="" item="_8E3iwqKhEeeI_NKbKaj0iQ" displayName="tonghop">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8E3iwaKhEeeI_NKbKaj0iQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8E3iwqKhEeeI_NKbKaj0iQ" property="_8E3iwKKhEeeI_NKbKaj0iQ" state="_8E3iwaKhEeeI_NKbKaj0iQ">
    <connection href="tonghop_0.1.item#_8EzRUKKhEeeI_NKbKaj0iQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
