<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxW9kKZvEee7o6gckT7cuA" id="_pxWWgKZvEee7o6gckT7cuA" label="NetezzaDropSourceTable" creationDate="2017-10-01T13:13:33.289+0700" modificationDate="2017-10-01T13:13:33.289+0700" version="0.1" item="_pxW9kqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxW9kaZvEee7o6gckT7cuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxW9kqZvEee7o6gckT7cuA" property="_pxW9kKZvEee7o6gckT7cuA" state="_pxW9kaZvEee7o6gckT7cuA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
