<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxgukKZvEee7o6gckT7cuA" id="_pxgHgKZvEee7o6gckT7cuA" label="NetezzaFilterColumns" creationDate="2017-10-01T13:13:33.304+0700" modificationDate="2017-10-01T13:13:33.304+0700" version="0.1" item="_pxgukqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxgukaZvEee7o6gckT7cuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxgukqZvEee7o6gckT7cuA" property="_pxgukKZvEee7o6gckT7cuA" state="_pxgukaZvEee7o6gckT7cuA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
