<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxGe4KZvEee7o6gckT7cuA" id="_pxF30KZvEee7o6gckT7cuA" label="NetezzaAggregate" creationDate="2017-10-01T13:13:33.261+0700" modificationDate="2017-10-01T13:13:33.261+0700" version="0.1" item="_pxGe4qZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxGe4aZvEee7o6gckT7cuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxGe4qZvEee7o6gckT7cuA" property="_pxGe4KZvEee7o6gckT7cuA" state="_pxGe4aZvEee7o6gckT7cuA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
