<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxSFEKZvEee7o6gckT7cuA" id="_pxReAKZvEee7o6gckT7cuA" label="NetezzaCreateTargetTable" creationDate="2017-10-01T13:13:33.280+0700" modificationDate="2017-10-01T13:13:33.280+0700" version="0.1" item="_pxSFEqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxSFEaZvEee7o6gckT7cuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxSFEqZvEee7o6gckT7cuA" property="_pxSFEKZvEee7o6gckT7cuA" state="_pxSFEaZvEee7o6gckT7cuA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
