<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fzKzMJJEEeedxNgS6vC-UA" id="_fybMUJJEEeedxNgS6vC-UA" label="csv" creationDate="2017-09-05T21:14:14.680+0700" modificationDate="2017-09-05T21:12:14.253+0700" version="0.1" statusCode="" item="_fzKzMpJEEeedxNgS6vC-UA" displayName="csv">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fzKzMZJEEeedxNgS6vC-UA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fzKzMpJEEeedxNgS6vC-UA" property="_fzKzMJJEEeedxNgS6vC-UA" state="_fzKzMZJEEeedxNgS6vC-UA">
    <connection href="csv_0.1.item#_fy6UgJJEEeedxNgS6vC-UA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
