<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R1XUMZJHEeedxNgS6vC-UA" id="_R1WGEJJHEeedxNgS6vC-UA" label="csvout" creationDate="2017-09-05T21:34:09.521+0700" modificationDate="2017-09-05T21:32:44.184+0700" version="0.1" statusCode="" item="_R1X7QJJHEeedxNgS6vC-UA" displayName="csvout">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R1XUMpJHEeedxNgS6vC-UA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_R1X7QJJHEeedxNgS6vC-UA" property="_R1XUMZJHEeedxNgS6vC-UA" state="_R1XUMpJHEeedxNgS6vC-UA">
    <connection href="csvout_0.1.item#_R1WtIJJHEeedxNgS6vC-UA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
