<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TUYoMJJNEee1l-vqLXVNNw" id="_TT4R4JJNEee1l-vqLXVNNw" label="democsv" creationDate="2017-09-05T22:17:16.415+0700" modificationDate="2017-09-24T15:03:35.430+0700" version="0.1" statusCode="" item="_TUYoMpJNEee1l-vqLXVNNw" displayName="democsv">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUYoMZJNEee1l-vqLXVNNw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TUYoMpJNEee1l-vqLXVNNw" property="_TUYoMJJNEee1l-vqLXVNNw" state="_TUYoMZJNEee1l-vqLXVNNw">
    <connection href="democsv_0.1.item#_TUTvsJJNEee1l-vqLXVNNw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
