<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeLjYJt3Eees3cYIf2QRZQ" id="_aeJuMJt3Eees3cYIf2QRZQ" label="insert_demo" creationDate="2017-09-17T14:11:23.795+0700" modificationDate="2017-09-17T14:08:36.870+0700" version="0.1" statusCode="" item="_aeLjYpt3Eees3cYIf2QRZQ" displayName="insert_demo">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeLjYZt3Eees3cYIf2QRZQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aeLjYpt3Eees3cYIf2QRZQ" property="_aeLjYJt3Eees3cYIf2QRZQ" state="_aeLjYZt3Eees3cYIf2QRZQ">
    <connection href="insert_demo_0.1.item#_aeKVQJt3Eees3cYIf2QRZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
