<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aYCxEpt1Eees3cYIf2QRZQ" id="_aYA74Jt1Eees3cYIf2QRZQ" label="insert_data" creationDate="2017-09-17T13:57:04.159+0700" modificationDate="2017-09-17T13:56:22.356+0700" version="0.1" statusCode="" item="_aYCxFJt1Eees3cYIf2QRZQ" displayName="insert_data">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aYCxE5t1Eees3cYIf2QRZQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aYCxFJt1Eees3cYIf2QRZQ" property="_aYCxEpt1Eees3cYIf2QRZQ" state="_aYCxE5t1Eees3cYIf2QRZQ">
    <connection href="insert_data_0.1.item#_aYCKAJt1Eees3cYIf2QRZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
