<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKuuVpdkEeemBbKd1L0YdA" id="_wKs5IJdkEeemBbKd1L0YdA" label="OutDL" creationDate="2017-09-12T09:47:44.308+0700" modificationDate="2017-09-12T09:46:47.780+0700" version="0.1" statusCode="" item="_wKvVYJdkEeemBbKd1L0YdA" displayName="OutDL">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKuuV5dkEeemBbKd1L0YdA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wKvVYJdkEeemBbKd1L0YdA" property="_wKuuVpdkEeemBbKd1L0YdA" state="_wKuuV5dkEeemBbKd1L0YdA">
    <connection href="OutDL_0.1.item#_wKuHQJdkEeemBbKd1L0YdA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
