<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdsaYKD-EeesZ5CoYjK3UA" id="_mdC6IKD-EeesZ5CoYjK3UA" label="tuan6_updae" creationDate="2017-09-24T15:01:42.084+0700" modificationDate="2017-09-24T15:00:53.159+0700" version="0.1" statusCode="" item="_mdsaYqD-EeesZ5CoYjK3UA" displayName="tuan6_updae">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdsaYaD-EeesZ5CoYjK3UA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mdsaYqD-EeesZ5CoYjK3UA" property="_mdsaYKD-EeesZ5CoYjK3UA" state="_mdsaYaD-EeesZ5CoYjK3UA">
    <connection href="tuan6_updae_0.1.item#_mdm60KD-EeesZ5CoYjK3UA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
