<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3czEXJ0jEeebK_9nqbqFpw" id="_3cydQJ0jEeebK_9nqbqFpw" label="xuat" creationDate="2017-09-19T17:18:22.868+0700" modificationDate="2017-09-19T17:17:48.767+0700" version="0.1" statusCode="" item="_3czEXp0jEeebK_9nqbqFpw" displayName="xuat">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3czEXZ0jEeebK_9nqbqFpw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3czEXp0jEeebK_9nqbqFpw" property="_3czEXJ0jEeebK_9nqbqFpw" state="_3czEXZ0jEeebK_9nqbqFpw">
    <connection href="xuat_0.1.item#_3czEUJ0jEeebK_9nqbqFpw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
