<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwnWsKZvEee7o6gckT7cuA" id="_pwmIkKZvEee7o6gckT7cuA" label="MySQLCreateTargetTable" creationDate="2017-10-01T13:13:33.210+0700" modificationDate="2017-10-01T13:13:33.210+0700" version="0.1" item="_pwnWsqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwnWsaZvEee7o6gckT7cuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pwnWsqZvEee7o6gckT7cuA" property="_pwnWsKZvEee7o6gckT7cuA" state="_pwnWsaZvEee7o6gckT7cuA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
