<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pw2AMKZvEee7o6gckT7cuA" id="_pw1ZIKZvEee7o6gckT7cuA" label="MySQLFilterColumns" creationDate="2017-10-01T13:13:33.234+0700" modificationDate="2017-10-01T13:13:33.234+0700" version="0.1" item="_pw2AMqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pw2AMaZvEee7o6gckT7cuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pw2AMqZvEee7o6gckT7cuA" property="_pw2AMKZvEee7o6gckT7cuA" state="_pw2AMaZvEee7o6gckT7cuA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
