<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwh3IKZvEee7o6gckT7cuA" id="_pwhQEKZvEee7o6gckT7cuA" label="MySQLCreateSourceTable" creationDate="2017-10-01T13:13:33.201+0700" modificationDate="2017-10-01T13:13:33.201+0700" version="0.1" item="_pwh3IqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwh3IaZvEee7o6gckT7cuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pwh3IqZvEee7o6gckT7cuA" property="_pwh3IKZvEee7o6gckT7cuA" state="_pwh3IaZvEee7o6gckT7cuA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
