<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwxHsKZvEee7o6gckT7cuA" id="_pwwgoKZvEee7o6gckT7cuA" label="MySQLDropTargetTable" creationDate="2017-10-01T13:13:33.226+0700" modificationDate="2017-10-01T13:13:33.226+0700" version="0.1" item="_pwxHsqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwxHsaZvEee7o6gckT7cuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pwxHsqZvEee7o6gckT7cuA" property="_pwxHsKZvEee7o6gckT7cuA" state="_pwxHsaZvEee7o6gckT7cuA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
