<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwcXkKZvEee7o6gckT7cuA" id="_pwOVIKZvEee7o6gckT7cuA" label="MySQLAggregate" creationDate="2017-10-01T13:13:33.192+0700" modificationDate="2017-10-01T13:13:33.192+0700" version="0.1" item="_pwcXkqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwcXkaZvEee7o6gckT7cuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pwcXkqZvEee7o6gckT7cuA" property="_pwcXkKZvEee7o6gckT7cuA" state="_pwcXkaZvEee7o6gckT7cuA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
