<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pw64sKZvEee7o6gckT7cuA" id="_pw6RoKZvEee7o6gckT7cuA" label="MySQLFilterRow" creationDate="2017-10-01T13:13:33.242+0700" modificationDate="2017-10-01T13:13:33.242+0700" version="0.1" item="_pw64sqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pw64saZvEee7o6gckT7cuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pw64sqZvEee7o6gckT7cuA" property="_pw64sKZvEee7o6gckT7cuA" state="_pw64saZvEee7o6gckT7cuA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
