<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UaqZUJdnEeemBbKd1L0YdA" id="_UaokIJdnEeemBbKd1L0YdA" label="aaaa" creationDate="2017-09-12T10:06:06.563+0700" modificationDate="2017-09-12T10:04:48.054+0700" version="0.1" statusCode="" item="_UaqZUpdnEeemBbKd1L0YdA" displayName="aaaa">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UaqZUZdnEeemBbKd1L0YdA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_UaqZUpdnEeemBbKd1L0YdA" property="_UaqZUJdnEeemBbKd1L0YdA" state="_UaqZUZdnEeemBbKd1L0YdA">
    <connection href="aaaa_0.1.item#_UapyQJdnEeemBbKd1L0YdA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
