<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlM80JHlEee2y4IDyhg9fQ" id="_YlKgkJHlEee2y4IDyhg9fQ" label="demo1" creationDate="2017-09-05T09:53:24.122+0700" modificationDate="2017-09-05T09:52:42.063+0700" version="0.1" statusCode="" item="_YlM80pHlEee2y4IDyhg9fQ" displayName="demo1">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlM80ZHlEee2y4IDyhg9fQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_YlM80pHlEee2y4IDyhg9fQ" property="_YlM80JHlEee2y4IDyhg9fQ" state="_YlM80ZHlEee2y4IDyhg9fQ">
    <connection href="demo1_0.1.item#_YlLusJHlEee2y4IDyhg9fQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
