<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PG68kJF5EeeC6s8plbNjuQ" id="_PG4gUJF5EeeC6s8plbNjuQ" label="demo" creationDate="2017-09-04T20:59:14.902+0700" modificationDate="2017-09-04T20:56:24.705+0700" version="0.1" statusCode="" item="_PG68kpF5EeeC6s8plbNjuQ" displayName="demo">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PG68kZF5EeeC6s8plbNjuQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_PG68kpF5EeeC6s8plbNjuQ" property="_PG68kJF5EeeC6s8plbNjuQ" state="_PG68kZF5EeeC6s8plbNjuQ">
    <connection href="demo_0.1.item#_PG5ucJF5EeeC6s8plbNjuQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
