<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KuujUJI0EeeI6rxAESFdsg" id="_Kuq48JI0EeeI6rxAESFdsg" label="excel" creationDate="2017-09-05T19:17:21.408+0700" modificationDate="2017-09-05T19:15:11.420+0700" version="0.1" statusCode="" item="_KuujUpI0EeeI6rxAESFdsg" displayName="excel">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KuujUZI0EeeI6rxAESFdsg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_KuujUpI0EeeI6rxAESFdsg" property="_KuujUJI0EeeI6rxAESFdsg" state="_KuujUZI0EeeI6rxAESFdsg">
    <connection href="excel_0.1.item#_KutVMJI0EeeI6rxAESFdsg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
