<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k2drQJXkEee9QvNoAhMY1g" id="_k2cdIJXkEee9QvNoAhMY1g" label="readexcel" creationDate="2017-09-10T11:57:41.619+0700" modificationDate="2017-09-10T11:57:14.089+0700" version="0.1" statusCode="" item="_k2drQpXkEee9QvNoAhMY1g" displayName="readexcel">
    <author href="../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k2drQZXkEee9QvNoAhMY1g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_k2drQpXkEee9QvNoAhMY1g" property="_k2drQJXkEee9QvNoAhMY1g" state="_k2drQZXkEee9QvNoAhMY1g">
    <connection href="readexcel_0.1.item#_k2dEMJXkEee9QvNoAhMY1g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
