<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KwrZMJI2EeeI6rxAESFdsg" id="_KwoV4JI2EeeI6rxAESFdsg" label="abc" creationDate="2017-09-05T19:31:40.608+0700" modificationDate="2017-09-12T10:57:01.249+0700" version="0.1" statusCode="" item="_KwrZMpI2EeeI6rxAESFdsg" displayName="abc">
    <author href="../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KwrZMZI2EeeI6rxAESFdsg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KwrZMpI2EeeI6rxAESFdsg" property="_KwrZMJI2EeeI6rxAESFdsg" state="_KwrZMZI2EeeI6rxAESFdsg">
    <process href="abc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
