<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wIIrAKKhEeeI_NKbKaj0iQ" id="_wIBWQKKhEeeI_NKbKaj0iQ" label="db_to_db" creationDate="2017-09-26T17:02:06.124+0700" modificationDate="2017-09-26T17:19:53.053+0700" version="0.1" statusCode="" item="_wIJSEaKhEeeI_NKbKaj0iQ" maxInformationLevel="ERROR" displayName="db_to_db">
    <author href="../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
    <informations xmi:id="_QSEJ8KKkEeeI_NKbKaj0iQ" level="ERROR" text="Invalid character constant"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wIJSEKKhEeeI_NKbKaj0iQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_wIJSEaKhEeeI_NKbKaj0iQ" property="_wIIrAKKhEeeI_NKbKaj0iQ" state="_wIJSEKKhEeeI_NKbKaj0iQ">
    <process href="db_to_db_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
