<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZeyMQKJkEeeW4Zr0T5u2AQ" id="_Zet60KJkEeeW4Zr0T5u2AQ" label="dbtocsv" creationDate="2017-09-26T09:42:54.850+0700" modificationDate="2017-09-26T09:44:58.722+0700" version="0.1" statusCode="" item="_ZeyzUKJkEeeW4Zr0T5u2AQ" displayName="dbtocsv">
    <author href="../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZeyMQaJkEeeW4Zr0T5u2AQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZeyzUKJkEeeW4Zr0T5u2AQ" property="_ZeyMQKJkEeeW4Zr0T5u2AQ" state="_ZeyMQaJkEeeW4Zr0T5u2AQ">
    <process href="dbtocsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
