<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QVdUMJHlEee2y4IDyhg9fQ" id="_QVbfAJHlEee2y4IDyhg9fQ" label="demo_excel" creationDate="2017-09-05T09:52:28.786+0700" modificationDate="2017-09-05T10:56:16.014+0700" version="0.1" statusCode="" item="_QVdUMpHlEee2y4IDyhg9fQ" displayName="demo_excel">
    <author href="../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QVdUMZHlEee2y4IDyhg9fQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QVdUMpHlEee2y4IDyhg9fQ" property="_QVdUMJHlEee2y4IDyhg9fQ" state="_QVdUMZHlEee2y4IDyhg9fQ">
    <process href="demo_excel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
