<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1QsUcJIzEeeI6rxAESFdsg" id="_1Qk_sJIzEeeI6rxAESFdsg" label="exceltomysql" creationDate="2017-09-05T19:14:57.329+0700" modificationDate="2017-09-05T19:22:16.773+0700" version="0.1" statusCode="" item="_1QsUcpIzEeeI6rxAESFdsg" displayName="exceltomysql">
    <author href="../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1QsUcZIzEeeI6rxAESFdsg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1QsUcpIzEeeI6rxAESFdsg" property="_1QsUcJIzEeeI6rxAESFdsg" state="_1QsUcZIzEeeI6rxAESFdsg">
    <process href="exceltomysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
