<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BC3lkJdkEeemBbKd1L0YdA" id="_BCuboJdkEeemBbKd1L0YdA" label="FILE" creationDate="2017-09-12T09:42:28.073+0700" modificationDate="2017-09-12T09:53:18.569+0700" version="0.1" statusCode="" item="_BC3lkpdkEeemBbKd1L0YdA" displayName="FILE">
    <author href="../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BC3lkZdkEeemBbKd1L0YdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BC3lkpdkEeemBbKd1L0YdA" property="_BC3lkJdkEeemBbKd1L0YdA" state="_BC3lkZdkEeemBbKd1L0YdA">
    <process href="FILE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
