<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9d2GIJXjEee9QvNoAhMY1g" id="_9duKUJXjEee9QvNoAhMY1g" label="readexcel_demo" creationDate="2017-09-10T11:53:17.309+0700" modificationDate="2017-09-19T15:52:26.101+0700" version="0.1" statusCode="" item="_9d2tMJXjEee9QvNoAhMY1g" displayName="readexcel_demo">
    <author href="../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9d2GIZXjEee9QvNoAhMY1g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9d2tMJXjEee9QvNoAhMY1g" property="_9d2GIJXjEee9QvNoAhMY1g" state="_9d2GIZXjEee9QvNoAhMY1g">
    <process href="readexcel_demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
