<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jjR_UJt6Eees3cYIf2QRZQ" id="_jjQKIJt6Eees3cYIf2QRZQ" label="t5_insert_data" creationDate="2017-09-17T14:33:53.220+0700" modificationDate="2017-09-19T10:23:00.194+0700" version="0.1" statusCode="" item="_jjR_Upt6Eees3cYIf2QRZQ" displayName="t5_insert_data">
    <author href="../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jjR_UZt6Eees3cYIf2QRZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jjR_Upt6Eees3cYIf2QRZQ" property="_jjR_UJt6Eees3cYIf2QRZQ" state="_jjR_UZt6Eees3cYIf2QRZQ">
    <process href="t5_insert_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
