<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aydiUKD-EeesZ5CoYjK3UA" id="_ayYCwKD-EeesZ5CoYjK3UA" label="tuan5_update" creationDate="2017-09-24T15:00:23.793+0700" modificationDate="2017-09-26T10:30:05.405+0700" version="0.1" statusCode="" item="_ayeJYKD-EeesZ5CoYjK3UA" displayName="tuan5_update">
    <author href="../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aydiUaD-EeesZ5CoYjK3UA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ayeJYKD-EeesZ5CoYjK3UA" property="_aydiUKD-EeesZ5CoYjK3UA" state="_aydiUaD-EeesZ5CoYjK3UA">
    <process href="tuan5_update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
