<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aq7AIITUEeerKIDUHMSeyw" id="_aq1gkITUEeerKIDUHMSeyw" label="ParAccelDropTargetTable" creationDate="2017-08-19T18:49:11.585+0700" modificationDate="2017-08-19T18:49:11.585+0700" version="0.1" item="_aq7AIoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aq7AIYTUEeerKIDUHMSeyw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aq7AIoTUEeerKIDUHMSeyw" property="_aq7AIITUEeerKIDUHMSeyw" state="_aq7AIYTUEeerKIDUHMSeyw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
