<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_arirMITUEeerKIDUHMSeyw" id="_arJpoITUEeerKIDUHMSeyw" label="ParAccelFilterRow" creationDate="2017-08-19T18:49:11.651+0700" modificationDate="2017-08-19T18:49:11.651+0700" version="0.1" item="_arjSQITUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_arirMYTUEeerKIDUHMSeyw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_arjSQITUEeerKIDUHMSeyw" property="_arirMITUEeerKIDUHMSeyw" state="_arirMYTUEeerKIDUHMSeyw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
