<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aqcfAITUEeerKIDUHMSeyw" id="_aqEEgITUEeerKIDUHMSeyw" label="ParAccelAggregate" creationDate="2017-08-19T18:49:11.535+0700" modificationDate="2017-08-19T18:49:11.535+0700" version="0.1" item="_aqcfAoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aqcfAYTUEeerKIDUHMSeyw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aqcfAoTUEeerKIDUHMSeyw" property="_aqcfAITUEeerKIDUHMSeyw" state="_aqcfAYTUEeerKIDUHMSeyw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
