<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_arExIITUEeerKIDUHMSeyw" id="_aq_RkITUEeerKIDUHMSeyw" label="ParAccelFilterColumns" creationDate="2017-08-19T18:49:11.601+0700" modificationDate="2017-08-19T18:49:11.601+0700" version="0.1" item="_arExIoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_arExIYTUEeerKIDUHMSeyw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_arExIoTUEeerKIDUHMSeyw" property="_arExIITUEeerKIDUHMSeyw" state="_arExIYTUEeerKIDUHMSeyw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
