<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aqmQAITUEeerKIDUHMSeyw" id="_aqhXgITUEeerKIDUHMSeyw" label="ParAccelCommit" creationDate="2017-08-19T18:49:11.552+0700" modificationDate="2017-08-19T18:49:11.552+0700" version="0.1" item="_aqm3EITUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aqmQAYTUEeerKIDUHMSeyw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aqm3EITUEeerKIDUHMSeyw" property="_aqmQAITUEeerKIDUHMSeyw" state="_aqmQAYTUEeerKIDUHMSeyw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
