<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aqwoEITUEeerKIDUHMSeyw" id="_aqrvkITUEeerKIDUHMSeyw" label="ParAccelDropSourceTable" creationDate="2017-08-19T18:49:11.568+0700" modificationDate="2017-08-19T18:49:11.568+0700" version="0.1" item="_aqwoEoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aqwoEYTUEeerKIDUHMSeyw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aqwoEoTUEeerKIDUHMSeyw" property="_aqwoEITUEeerKIDUHMSeyw" state="_aqwoEYTUEeerKIDUHMSeyw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
