<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_asBMUITUEeerKIDUHMSeyw" id="_arm8oITUEeerKIDUHMSeyw" label="ParAccelRollback" creationDate="2017-08-19T18:49:11.700+0700" modificationDate="2017-08-19T18:49:11.700+0700" version="0.1" item="_asBMUoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_asBMUYTUEeerKIDUHMSeyw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_asBMUoTUEeerKIDUHMSeyw" property="_asBMUITUEeerKIDUHMSeyw" state="_asBMUYTUEeerKIDUHMSeyw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
