<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_an-Z0ITUEeerKIDUHMSeyw" id="_an6vcITUEeerKIDUHMSeyw" label="NetezzaDropTargetTable" creationDate="2017-08-19T18:49:11.277+0700" modificationDate="2017-08-19T18:49:11.277+0700" version="0.1" item="_an_A4ITUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_an-Z0YTUEeerKIDUHMSeyw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_an_A4ITUEeerKIDUHMSeyw" property="_an-Z0ITUEeerKIDUHMSeyw" state="_an-Z0YTUEeerKIDUHMSeyw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
