<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ansF8ITUEeerKIDUHMSeyw" id="_andccITUEeerKIDUHMSeyw" label="NetezzaCreateTargetTable" creationDate="2017-08-19T18:49:11.245+0700" modificationDate="2017-08-19T18:49:11.245+0700" version="0.1" item="_ansF8oTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ansF8YTUEeerKIDUHMSeyw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ansF8oTUEeerKIDUHMSeyw" property="_ansF8ITUEeerKIDUHMSeyw" state="_ansF8YTUEeerKIDUHMSeyw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
