<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aoKAAITUEeerKIDUHMSeyw" id="_aoGVoITUEeerKIDUHMSeyw" label="NetezzaFilterColumns" creationDate="2017-08-19T18:49:11.296+0700" modificationDate="2017-08-19T18:49:11.296+0700" version="0.1" item="_aoKAAoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aoKAAYTUEeerKIDUHMSeyw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aoKAAoTUEeerKIDUHMSeyw" property="_aoKAAITUEeerKIDUHMSeyw" state="_aoKAAYTUEeerKIDUHMSeyw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
