<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_anGQEITUEeerKIDUHMSeyw" id="_am_iYITUEeerKIDUHMSeyw" label="NetezzaAggregate" creationDate="2017-08-19T18:49:11.184+0700" modificationDate="2017-08-19T18:49:11.184+0700" version="0.1" item="_anGQEoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_anGQEYTUEeerKIDUHMSeyw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_anGQEoTUEeerKIDUHMSeyw" property="_anGQEITUEeerKIDUHMSeyw" state="_anGQEYTUEeerKIDUHMSeyw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
