<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aoSi4ITUEeerKIDUHMSeyw" id="_aoO4gITUEeerKIDUHMSeyw" label="NetezzaFilterRow" creationDate="2017-08-19T18:49:11.309+0700" modificationDate="2017-08-19T18:49:11.309+0700" version="0.1" item="_aoSi4oTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aoSi4YTUEeerKIDUHMSeyw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aoSi4oTUEeerKIDUHMSeyw" property="_aoSi4ITUEeerKIDUHMSeyw" state="_aoSi4YTUEeerKIDUHMSeyw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
