<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_anWuwITUEeerKIDUHMSeyw" id="_anLIkITUEeerKIDUHMSeyw" label="NetezzaCreateSourceTable" creationDate="2017-08-19T18:49:11.211+0700" modificationDate="2017-08-19T18:49:11.211+0700" version="0.1" item="_anWuwoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_anWuwYTUEeerKIDUHMSeyw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_anWuwoTUEeerKIDUHMSeyw" property="_anWuwITUEeerKIDUHMSeyw" state="_anWuwYTUEeerKIDUHMSeyw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
