<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_an128ITUEeerKIDUHMSeyw" id="_anw-cITUEeerKIDUHMSeyw" label="NetezzaDropSourceTable" creationDate="2017-08-19T18:49:11.263+0700" modificationDate="2017-08-19T18:49:11.263+0700" version="0.1" item="_an128oTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_an128YTUEeerKIDUHMSeyw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_an128oTUEeerKIDUHMSeyw" property="_an128ITUEeerKIDUHMSeyw" state="_an128YTUEeerKIDUHMSeyw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
