<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pytocKZvEee7o6gckT7cuA" id="_pytBYKZvEee7o6gckT7cuA" label="ParAccelCommit" creationDate="2017-10-01T13:13:33.430+0700" modificationDate="2017-10-01T13:13:33.430+0700" version="0.1" item="_pytocqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pytocaZvEee7o6gckT7cuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pytocqZvEee7o6gckT7cuA" property="_pytocKZvEee7o6gckT7cuA" state="_pytocaZvEee7o6gckT7cuA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
