<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_py4nkKZvEee7o6gckT7cuA" id="_py4AgKZvEee7o6gckT7cuA" label="ParAccelDropTargetTable" creationDate="2017-10-01T13:13:33.449+0700" modificationDate="2017-10-01T13:13:33.449+0700" version="0.1" item="_py4nkqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_py4nkaZvEee7o6gckT7cuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_py4nkqZvEee7o6gckT7cuA" property="_py4nkKZvEee7o6gckT7cuA" state="_py4nkaZvEee7o6gckT7cuA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
