<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzHREKZvEee7o6gckT7cuA" id="_pzGqAKZvEee7o6gckT7cuA" label="ParAccelRollback" creationDate="2017-10-01T13:13:33.473+0700" modificationDate="2017-10-01T13:13:33.473+0700" version="0.1" item="_pzHREqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzHREaZvEee7o6gckT7cuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzHREqZvEee7o6gckT7cuA" property="_pzHREKZvEee7o6gckT7cuA" state="_pzHREaZvEee7o6gckT7cuA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
