<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pynh0KZvEee7o6gckT7cuA" id="_pym6wKZvEee7o6gckT7cuA" label="ParAccelAggregate" creationDate="2017-10-01T13:13:33.421+0700" modificationDate="2017-10-01T13:13:33.421+0700" version="0.1" item="_pyoI4KZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pynh0aZvEee7o6gckT7cuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyoI4KZvEee7o6gckT7cuA" property="_pynh0KZvEee7o6gckT7cuA" state="_pynh0aZvEee7o6gckT7cuA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
