<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyzIAKZvEee7o6gckT7cuA" id="_pyyg8KZvEee7o6gckT7cuA" label="ParAccelDropSourceTable" creationDate="2017-10-01T13:13:33.440+0700" modificationDate="2017-10-01T13:13:33.440+0700" version="0.1" item="_pyzIAqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyzIAaZvEee7o6gckT7cuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyzIAqZvEee7o6gckT7cuA" property="_pyzIAKZvEee7o6gckT7cuA" state="_pyzIAaZvEee7o6gckT7cuA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
