<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzC_oKZvEee7o6gckT7cuA" id="_pzCYkKZvEee7o6gckT7cuA" label="ParAccelFilterRow" creationDate="2017-10-01T13:13:33.465+0700" modificationDate="2017-10-01T13:13:33.465+0700" version="0.1" item="_pzC_oqZvEee7o6gckT7cuA">
    <author href="../../../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzC_oaZvEee7o6gckT7cuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzC_oqZvEee7o6gckT7cuA" property="_pzC_oKZvEee7o6gckT7cuA" state="_pzC_oaZvEee7o6gckT7cuA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
