<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JsDpgKZ5Eee7o6gckT7cuA" id="_JrzK0KZ5Eee7o6gckT7cuA" label="csv_to_mysql" creationDate="2017-10-01T14:21:32.942+0700" modificationDate="2017-10-01T19:15:35.018+0700" version="0.1" statusCode="" item="_JsEQkKZ5Eee7o6gckT7cuA" displayName="csv_to_mysql">
    <author href="../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JsDpgaZ5Eee7o6gckT7cuA" path="" locked="true" lockDate="2017-10-16T16:36:02.686+0700">
    <locker href="../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_JsEQkKZ5Eee7o6gckT7cuA" property="_JsDpgKZ5Eee7o6gckT7cuA" state="_JsDpgaZ5Eee7o6gckT7cuA">
    <process href="csv_to_mysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
