<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jC3YKagEeegKY5LWMp_ZQ" id="_5i9-4KagEeegKY5LWMp_ZQ" label="csv_sql" creationDate="2017-10-01T19:06:04.498+0700" modificationDate="2017-10-01T19:07:35.203+0700" version="0.1" statusCode="" item="_5jDecKagEeegKY5LWMp_ZQ" displayName="csv_sql">
    <author href="../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jC3YaagEeegKY5LWMp_ZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5jDecKagEeegKY5LWMp_ZQ" property="_5jC3YKagEeegKY5LWMp_ZQ" state="_5jC3YaagEeegKY5LWMp_ZQ">
    <process href="csv_sql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
