<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ut9KIK1kEeeleZBzxqYz7g" id="_ut2ccK1kEeeleZBzxqYz7g" label="demo" creationDate="2017-10-10T09:43:00.155+0700" modificationDate="2017-10-16T20:44:10.225+0700" version="0.1" statusCode="" item="_ut9xMK1kEeeleZBzxqYz7g" displayName="demo">
    <author href="../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ut9KIa1kEeeleZBzxqYz7g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ut9xMK1kEeeleZBzxqYz7g" property="_ut9KIK1kEeeleZBzxqYz7g" state="_ut9KIa1kEeeleZBzxqYz7g">
    <process href="demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
