<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X8cdAK1rEeeleZBzxqYz7g" id="_X8aAwK1rEeeleZBzxqYz7g" label="sql_to_csv" creationDate="2017-10-10T10:30:33.805+0700" modificationDate="2017-10-16T20:52:19.406+0700" version="0.1" statusCode="" item="_X8cdAq1rEeeleZBzxqYz7g" displayName="sql_to_csv">
    <author href="../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X8cdAa1rEeeleZBzxqYz7g" path="" locked="true" lockDate="2017-10-16T16:50:38.302+0700">
    <locker href="../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_X8cdAq1rEeeleZBzxqYz7g" property="_X8cdAK1rEeeleZBzxqYz7g" state="_X8cdAa1rEeeleZBzxqYz7g">
    <process href="sql_to_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
