<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jnso4Kd0EeeKdutM5su9Ug" id="_JnnwYKd0EeeKdutM5su9Ug" label="tuan7" creationDate="2017-10-02T20:18:16.168+0700" modificationDate="2017-10-16T16:55:51.094+0700" version="0.1" statusCode="" item="_JntP8Kd0EeeKdutM5su9Ug" displayName="tuan7">
    <author href="../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jnso4ad0EeeKdutM5su9Ug" path="" locked="true" lockDate="2017-10-16T21:29:47.765+0700">
    <locker href="../talend.project#_oyuLEKZvEee7o6gckT7cuA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_JntP8Kd0EeeKdutM5su9Ug" property="_Jnso4Kd0EeeKdutM5su9Ug" state="_Jnso4ad0EeeKdutM5su9Ug">
    <process href="tuan7_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
