<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZLI0ITUEeerKIDUHMSeyw" id="_aYl6AITUEeerKIDUHMSeyw" label="DataOperation" creationDate="2017-08-19T18:49:09.719+0700" modificationDate="2017-08-19T18:49:09.719+0700" version="0.1" item="_aZLI0oTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZLI0YTUEeerKIDUHMSeyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aZLI0oTUEeerKIDUHMSeyw" property="_aZLI0ITUEeerKIDUHMSeyw" state="_aZLI0YTUEeerKIDUHMSeyw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
