<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_abqcIITUEeerKIDUHMSeyw" id="_abUd4ITUEeerKIDUHMSeyw" label="Mathematical" creationDate="2017-08-19T18:49:09.985+0700" modificationDate="2017-08-19T18:49:09.985+0700" version="0.1" item="_abqcIoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_abqcIYTUEeerKIDUHMSeyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_abqcIoTUEeerKIDUHMSeyw" property="_abqcIITUEeerKIDUHMSeyw" state="_abqcIYTUEeerKIDUHMSeyw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
