<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ab-lMITUEeerKIDUHMSeyw" id="_abwiwITUEeerKIDUHMSeyw" label="Numeric" creationDate="2017-08-19T18:49:10.018+0700" modificationDate="2017-08-19T18:49:10.018+0700" version="0.1" item="_ab-lMoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ab-lMYTUEeerKIDUHMSeyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ab-lMoTUEeerKIDUHMSeyw" property="_ab-lMITUEeerKIDUHMSeyw" state="_ab-lMYTUEeerKIDUHMSeyw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
