<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ac1g0ITUEeerKIDUHMSeyw" id="_acDdsITUEeerKIDUHMSeyw" label="Relational" creationDate="2017-08-19T18:49:10.108+0700" modificationDate="2017-08-19T18:49:10.108+0700" version="0.1" item="_ac1g0oTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ac1g0YTUEeerKIDUHMSeyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ac1g0oTUEeerKIDUHMSeyw" property="_ac1g0ITUEeerKIDUHMSeyw" state="_ac1g0YTUEeerKIDUHMSeyw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
