<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adb9wITUEeerKIDUHMSeyw" id="_ac7AYITUEeerKIDUHMSeyw" label="StringHandling" creationDate="2017-08-19T18:49:10.172+0700" modificationDate="2017-08-19T18:49:10.172+0700" version="0.1" item="_adck0YTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adck0ITUEeerKIDUHMSeyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_adck0YTUEeerKIDUHMSeyw" property="_adb9wITUEeerKIDUHMSeyw" state="_adck0ITUEeerKIDUHMSeyw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
