<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afsnkITUEeerKIDUHMSeyw" id="_afkEsITUEeerKIDUHMSeyw" label="TalendStringUtil" creationDate="2017-08-19T18:49:10.408+0700" modificationDate="2017-08-19T18:49:10.408+0700" version="0.1" item="_afsnkoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afsnkYTUEeerKIDUHMSeyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_afsnkoTUEeerKIDUHMSeyw" property="_afsnkITUEeerKIDUHMSeyw" state="_afsnkYTUEeerKIDUHMSeyw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
