<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afelIITUEeerKIDUHMSeyw" id="_afJN8ITUEeerKIDUHMSeyw" label="TalendString" creationDate="2017-08-19T18:49:10.386+0700" modificationDate="2017-08-19T18:49:10.386+0700" version="0.1" item="_affMMYTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_affMMITUEeerKIDUHMSeyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_affMMYTUEeerKIDUHMSeyw" property="_afelIITUEeerKIDUHMSeyw" state="_affMMITUEeerKIDUHMSeyw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
