<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ad4CoITUEeerKIDUHMSeyw" id="_adircITUEeerKIDUHMSeyw" label="TalendDataGenerator" creationDate="2017-08-19T18:49:10.217+0700" modificationDate="2017-08-19T18:49:10.217+0700" version="0.1" item="_ad4CooTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ad4CoYTUEeerKIDUHMSeyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ad4CooTUEeerKIDUHMSeyw" property="_ad4CoITUEeerKIDUHMSeyw" state="_ad4CoYTUEeerKIDUHMSeyw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
