<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afDuYITUEeerKIDUHMSeyw" id="_ad9iMITUEeerKIDUHMSeyw" label="TalendDate" creationDate="2017-08-19T18:49:10.340+0700" modificationDate="2017-08-19T18:49:10.340+0700" version="0.1" item="_afDuYoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afDuYYTUEeerKIDUHMSeyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_afDuYoTUEeerKIDUHMSeyw" property="_afDuYITUEeerKIDUHMSeyw" state="_afDuYYTUEeerKIDUHMSeyw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
