<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nzp_sJXlEee9QvNoAhMY1g" id="_nzoKgJXlEee9QvNoAhMY1g" label="read_csv" creationDate="2017-09-10T12:05:10.953+0700" modificationDate="2017-09-10T12:06:41.962+0700" version="0.1" statusCode="" item="_nzp_spXlEee9QvNoAhMY1g" displayName="read_csv">
    <author href="../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nzp_sZXlEee9QvNoAhMY1g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nzp_spXlEee9QvNoAhMY1g" property="_nzp_sJXlEee9QvNoAhMY1g" state="_nzp_sZXlEee9QvNoAhMY1g">
    <process href="read_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
