<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_awW5wITUEeerKIDUHMSeyw" id="_awHCIITUEeerKIDUHMSeyw" label="VerticaMergeInsert" creationDate="2017-08-19T18:49:12.155+0700" modificationDate="2017-08-19T18:49:12.155+0700" version="0.1" item="_awW5woTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awW5wYTUEeerKIDUHMSeyw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_awW5woTUEeerKIDUHMSeyw" property="_awW5wITUEeerKIDUHMSeyw" state="_awW5wYTUEeerKIDUHMSeyw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
