<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_awgqwITUEeerKIDUHMSeyw" id="_awbyQITUEeerKIDUHMSeyw" label="VerticaMergeUpdate" creationDate="2017-08-19T18:49:12.172+0700" modificationDate="2017-08-19T18:49:12.172+0700" version="0.1" item="_awgqwoTUEeerKIDUHMSeyw">
    <author href="../../../talend.project#_Zr7oUITUEeerKIDUHMSeyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awgqwYTUEeerKIDUHMSeyw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_awgqwoTUEeerKIDUHMSeyw" property="_awgqwITUEeerKIDUHMSeyw" state="_awgqwYTUEeerKIDUHMSeyw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
